# You can override the settings here with a file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)

spec.version=1.1.1a-SNAPSHOT
description=JCreole Creole Library
title=${name}, Creole Library and .creole to .html translator
